#
#Thu Oct 18 15:49:37 BST 2018
task-tag-projects-already-scanned=GoldilocksBearNecessities,LibraryTDD,BlackJack,HelloWorldLambdas,Conditionals,Calculator,ListIntegerChallenge,ListChallengeStreams,PrintNumbers,PairVinultaskTwo,OOPIntro,PairProgrammingAdvanced,CalulatorLamdas,PairProgramming,Collections,Logic,PrimeNumberCount,CheckString,CompetionPosition,FactorialsBackwards,HelloWorld,Garage,ExamResults,CalculatorPeerProgramming,CheckStringLambdas
