#
#Tue Oct 16 09:40:13 BST 2018
task-tag-projects-already-scanned=CheckString,CompetionPosition,GoldilocksBearNecessities,LibraryTDD,FactorialsBackwards,BlackJack,HelloWorld,HelloWorldLambdas,Conditionals,Garage,ExamResults,CalculatorPeerProgramming,Calculator,ListIntegerChallenge,ListChallengeStreams,PrintNumbers,OOPIntro,CheckStringLambdas,CalulatorLamdas,PairProgramming,Collections,Logic
